{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Issuer" : "together-system",
    "Audience" : "together-users",
    "Key" : "TogetherSystem#Key@AliFaris"
  },
  "AllowedHosts": "*",
  "ConnectionString": "Host=localhost;Database=together;Username=postgres;Password=pass"
}